
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    gzip on;
    gzip_types *;
    include /etc/nginx/mime.types;

    #NGINX REVERSE PROXY

    # 8080 ip
    server {
        server_name localhost;
        listen 8080;
	root /usr/share/nginx/data/share;
    }
    
    # 54321 to 8080
    #server {
        #listen 8080; 
	#server_name xui-kenh14.tk;					#1
	#location / {
		#proxy_buffering off;
    		#proxy_pass http://172.17.0.1:54321;			#2
	#}
    #}

    # 9000 to 8080
    #server {
        #listen 8080; 
	#server_name docker-kenh14.tk;					#3
	#location / {
		#proxy_buffering off;
    		#proxy_pass http://172.17.0.1:9000;			#4
	#}
    #}

    # 50000 to 8080
    #server {
        #listen 8080; 
	#server_name doc-kenh14.tk;					#5
	#location / {
		#proxy_buffering off;
    		#proxy_pass http://172.17.0.1:50000;			#6
	#}
    #}

    # 8443 to 8080
    #server {
        #listen 8080; 
	#server_name code-kenh14.tk;					#7
	#location / {
		#proxy_buffering off;
    		#proxy_pass http://172.17.0.1:8443;			#8
                #proxy_set_header Host $host;
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection upgrade;
                #proxy_set_header Accept-Encoding gzip;
	#}
    #}



    autoindex on;               
    autoindex_exact_size off;   
    autoindex_localtime on;
    include /etc/nginx/sites-conf/*.conf;
}
