# Delete this file
server {

    listen 80;
    listen [::]:80;

    server_name abc.tk;						#1
    return 301 https://abc.tk;					#2
}

server {
    server_name awsmihome2612.tk						#3
                ;

    listen 443 ssl;
    ssl_certificate    /etc/nginx/certificates/abc.tk.pem;		#4
    ssl_certificate_key   /etc/nginx/certificates/abc.tk.key;	#5
    root /usr/share/nginx/abc.tk/www;

    

    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
